{
  "name":"Pilot — Akıllı Galeri Asistanı",
  "short_name":"Pilot",
  "description":"Gizlilik odaklı akıllı galeri asistanı",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#07080b",
  "theme_color":"#07080b",
  "orientation":"portrait-primary",
  "icons":[]
}
